{
  "name": "browser-toolkit",
  "version": "1.0.0",
  "description": "A collection of useful web tools and utilities",
  "private": true,
  "type": "module",
  "workspaces": [
    "tools/markslide-studio"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "build:production": "bash simple-deploy.sh",
    "build:clean": "rm -rf docs",
    "dev": "npm run start --workspace=tools/markslide-studio",
    "deploy": "bash simple-deploy.sh && echo 'Ready to commit and push docs/ folder'"
  },
  "homepage": "https://cjhwong.github.io/browser-toolkit",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2"
  }
}
